<!doctype html>
<html>
    <head>
        <h1 style="font-family:arial">All about Rabbits</h1>
        <style>
            body {
                font-family:arial;
                background-color:lightyellow;
                
            }
            
            p{
                color:red;
            }
            
            #intro{
                color:green
            }
            
            .listheader{
                color:blue;
            }
            
            .important{
                background-color:yellow;
            }
            
            #song {
                text-align: center;
                font:italic bold 200% courier, monospace;
                line-height: 1,5em;
            }
            
            p.important {
                color:blue;
            }
            
            #reasons {
                color:turquoise;
            }
            
            ol li{
                color:purple;
            }
            
        </style>
          <body>
              <p id="intro">Rabbits are the most adorable animals in the world.</p>
              <p>I used to own rabbits, until they died.</p>
              <p class="important">Here's my favorite song about rabbits:</p>
              <p id="song">
                  
                  Little bunny Foo Foo
                  
                  <br>
                  
                  Hopping through the forest
                  
                  <br>
                  
                  Scooping up the field mice
                  
                  <br>
                  
                  And bopping them on the head
                  
                  <br>
                  
                  
                  Down came thy good fairy, and she said
                  
                  <br>
                  
                  Little bunny Foo Foo
                  
                  <br>
                  
                  Scooping up the field mice
                  
                  <br>
                  And bopping them on the head.
                
              </p>
             <p class="important">Reasons that rabbits make <em>great</em> pets:</p>
               <ul id="reasons";style="list-style-type:circle">
                
                 <li>Furry</li>
                 <li class="important";><strong>Great listeners!</strong></li>
                 <li>They eat your extra carrots</li>
               </ul>
              <p class="listheader">Most famous rabbits</p>
                <ol class=list>
                    
                <li>Bugs bunny</li>
                <li>Rabbit in the hat</li>
                
                </ol>
                
                <p>My favorite kind of rabbit is a dwarf lop:</p>
                <img src="http://www.pocanticohills.org/4thgrade/06/dwarfloprabbit.jpg">
                <p>You can read more about them <a href</p>

          </body>
          
</html>